คู่มือการใช้งานระบบจัดการหอพัก
=========================

สารบัญ
------
1. การเข้าใช้งานระบบ
2. ส่วนของผู้ดูแลระบบ
3. ส่วนของนักศึกษา
4. ส่วนสาธารณะ
5. ระบบแจ้งซ่อม
6. ระบบจัดการค่าใช้จ่าย
7. การจัดการข้อมูลส่วนตัว

1. การเข้าใช้งานระบบ
-------------------
1.1 การเข้าสู่ระบบ
    - เข้าเว็บไซต์ที่ URL ของระบบ
    - คลิกที่ "เข้าสู่ระบบ"
    - กรอกชื่อผู้ใช้และรหัสผ่าน
    - คลิกปุ่ม "เข้าสู่ระบบ"

1.2 การลงทะเบียนสำหรับนักศึกษาใหม่
    - คลิกที่ "สมัครสมาชิก"
    - กรอกข้อมูลให้ครบถ้วน:
      * ชื่อผู้ใช้
      * รหัสผ่าน
      * ชื่อ-นามสกุล
      * อีเมล
      * เบอร์โทรศัพท์
      * เลือกห้องพัก (ถ้ามี)
    - คลิกปุ่ม "สมัครสมาชิก"

2. ส่วนของผู้ดูแลระบบ
--------------------
2.1 การจัดการผู้ใช้
    - เพิ่ม/แก้ไข/ลบข้อมูลผู้ใช้
    - กำหนดสิทธิ์การเข้าถึง
    - จัดการการเข้าพักของนักศึกษา

2.2 การจัดการอาคารและห้องพัก
    - เพิ่ม/แก้ไข/ลบข้อมูลอาคาร
    - จัดการห้องพัก
    - ติดตามสถานะการเข้าพัก

2.3 การจัดการแจ้งซ่อม
    - ดูรายการแจ้งซ่อมทั้งหมด
    - อัพเดทสถานะการซ่อม
    - มอบหมายงานให้ช่าง
    - บันทึกประวัติการซ่อม

2.4 การจัดการค่าใช้จ่าย
    - สร้างใบแจ้งหนี้
    - บันทึกการชำระเงิน
    - ออกใบเสร็จ
    - ดูรายงานการเงิน

3. ส่วนของนักศึกษา
----------------
3.1 การจัดการข้อมูลส่วนตัว
    - แก้ไขข้อมูลส่วนตัว
    - เปลี่ยนรหัสผ่าน
    - อัพเดทข้อมูลติดต่อ

3.2 การแจ้งซ่อม
    - สร้างคำขอแจ้งซ่อมใหม่
    - แนบรูปภาพประกอบ
    - ติดตามสถานะการซ่อม
    - ดูประวัติการแจ้งซ่อม

3.3 การจัดการค่าใช้จ่าย
    - ดูยอดค้างชำระ
    - ดูประวัติการชำระเงิน
    - ดาวน์โหลดใบแจ้งหนี้
    - พิมพ์ใบเสร็จ

4. ส่วนสาธารณะ
------------
4.1 การแจ้งซ่อมสำหรับพื้นที่ส่วนกลาง
    - กรอกข้อมูลผู้แจ้ง
    - ระบุรายละเอียดการซ่อม
    - แนบรูปภาพ (ถ้ามี)
    - รับรหัสติดตามการซ่อม

4.2 การติดตามสถานะการซ่อม
    - ใส่รหัสติดตาม
    - ดูสถานะปัจจุบัน
    - ดูประวัติการดำเนินการ

5. ระบบแจ้งซ่อม
-------------
5.1 การสร้างคำขอแจ้งซ่อมใหม่
    - เลือกประเภทการซ่อม
    - ระบุสถานที่
    - กรอกรายละเอียด
    - แนบรูปภาพ
    - ส่งคำขอ

5.2 การติดตามสถานะ
    - ดูรายการแจ้งซ่อมทั้งหมด
    - กรองตามสถานะ
    - ดูรายละเอียดการซ่อม
    - ดูประวัติการดำเนินการ

6. ระบบจัดการค่าใช้จ่าย
--------------------
6.1 การดูข้อมูลค่าใช้จ่าย
    - ดูยอดค้างชำระปัจจุบัน
    - ดูรายการค่าใช้จ่าย
    - ดูประวัติการชำระเงิน

6.2 การชำระเงิน
    - เลือกรายการที่ต้องการชำระ
    - อัพโหลดหลักฐานการโอนเงิน
    - บันทึกการชำระเงิน

7. การจัดการข้อมูลส่วนตัว
----------------------
7.1 การแก้ไขข้อมูล
    - อัพเดทข้อมูลส่วนตัว
    - เปลี่ยนรหัสผ่าน
    - อัพเดทข้อมูลติดต่อ

7.2 การตั้งค่าการแจ้งเตือน
    - เลือกประเภทการแจ้งเตือน
    - กำหนดช่องทางการแจ้งเตือน

หมายเหตุ
--------
- กรณีมีปัญหาการใช้งาน สามารถติดต่อผู้ดูแลระบบได้ที่สำนักงานหอพัก
- กรณีเร่งด่วนหรือฉุกเฉิน โทร. 02-123-4567
- เวลาทำการ: จันทร์-ศุกร์ 08:30-16:30 น. 